.tags-view {
  display: flex;
  height: calc(100vh - 20rem);
  padding-left: 18rem;
  @media screen and (max-width: 900px) {
    align-items: center;
    padding-left: 2.5rem;
    width: 100%;
    flex-direction: column;
    padding-right: 2rem;
  }
}

.tags-container {
  display: flex;
  width: 60%;
  height: 100%;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  flex-direction: column;

  &>h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-right: 5rem;
  }
  &_tags {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow-x: auto;
    margin-bottom: 2rem;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &_articles {
    margin-left: 1rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    &>h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }   
  }
}

.tags-right {
  margin-left: 1rem;
  width: 60%;

  &--tags, &--write {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem 0 0 1rem;
    &>h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
  }
  &--tags {
    height: 10rem;
    margin-bottom: 2rem;
  }
  &--write {
    height: 50%;
  }
}

.tag-card {
  width: 100%;
  min-width: 8rem;
  max-width: 8rem;
  min-height: 8rem;
  max-height: 8rem;
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem;
  text-align: center;

  .tag-symbol {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      object-fit: cover;
    }
  }
  
  .tag-name {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
